WpfApp7/addProduct.xaml

<Window x:Class="WpfApp7.addProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Товар" Height="575" Width="800" Icon="/Res/beauty_logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="100" Margin="350,0,0,0" VerticalAlignment="Center" Width="113" Source="/Res/beauty_logo.png" />
        <Image Grid.Row="0" Source="{Binding ProductImage}" Width="200" Height="200" Margin="273,20,327,0" />

        <Button Content="Изменить изображение" Click="ChangeImage_Click" HorizontalAlignment="Left" Margin="77,110,0,90" Background="#FFFF4A6D"/>

        <TextBlock Grid.Row="2" Text="Название товара:" Margin="10" FontFamily="Tahoma" />
        <TextBox Grid.Row="3" Text="{Binding ProductName}" Margin="10" />

        <TextBlock Grid.Row="4" Text="Статус (Да/Нет):" Margin="10" FontFamily="Tahoma" />
        <ComboBox Grid.Row="5" SelectedItem="{Binding ProductStatus}" Margin="10">
            <ComboBox.Items>
                <ComboBoxItem Content="Да" />
                <ComboBoxItem Content="Нет" />
            </ComboBox.Items>
        </ComboBox>

        <TextBlock Grid.Row="6" Text="Цена:" Margin="10" FontFamily="Tahoma" />
        <TextBox Grid.Row="7" Text="{Binding ProductPrice}" Margin="10,10,10,137" />
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="617,83,0,0" Grid.Row="7" VerticalAlignment="Top" Click="Save_ProductU_Click" Height="35" Width="161" Background="#FFFF4A6D" />
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="410,83,0,0" Grid.Row="7" VerticalAlignment="Top" Click="Close_ProductU_Click" Height="35" Width="161" Background="#FFFF4A6D"/>
    </Grid>
</Window>
