WpfApp7/UserProduct.xaml

<Window  x:Class="WpfApp7.UserProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Каталог товаров" Height="450" Width="800" Icon="/Res/beauty_logo.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="producttabcontrol" Grid.Row="0">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Товары" FontFamily="Tahoma"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Disabled">
                    <ListBox ItemsSource="{Binding Products}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Image Source="{Binding Image}" Width="100" Height="100" />
                                    <StackPanel Margin="10">
                                        <TextBlock Text="{Binding ProductName}" FontSize="20" FontWeight="Bold" />

                                        <TextBlock Text="{Binding Status}" FontSize="20" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Price}" FontSize="16" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Button Content="Открыть" Margin="0,10,30,10" Grid.Row="1" Click="Button_Click" HorizontalAlignment="Right" Width="106" Background="#FFFF4A6D"/>
    </Grid>
</Window>