WpfApp7/UserManufacture.xaml

<Window x:Class="WpfApp7.UserManufacture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Список Производителей" Height="450" Width="800" Icon="/Res/beauty_logo.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="producttabcontrol2" Grid.Row="0">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Производители" FontFamily="Tahoma"/>
                </TabItem.Header>

                <ScrollViewer VerticalScrollBarVisibility="Disabled">
                    <ListBox ItemsSource="{Binding Manufacturers}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="10">

                                    <StackPanel Margin="10">
                                        <TextBlock Text="{Binding ManufacturerName}" FontSize="20" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Date}" FontSize="20" FontWeight="Bold" />

                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <Button Content="Открыть" Margin="0,0,37,0" Grid.Row="1" VerticalAlignment="Center" Click="Add_Manu" Height="30" HorizontalAlignment="Right" Width="107" Background="#FFFF4A6D"/>
    </Grid>
</Window>