WpfApp7/admin/addManufactureAA.xaml

<Window x:Class="WpfApp7.admin.addManufactureAA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7.admin"
        mc:Ignorable="d"
        Title="addManufactureAdmin" Height="375" Width="800" Icon="/Res/beauty_logo.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="2" Text="Название производителя:" Margin="10,10,10,10" FontFamily="Tahoma" />
        <TextBox Grid.Row="3" Text="{Binding ManuName}" Margin="10,10,10,10" />



        <TextBlock Grid.Row="6" Text="Дата начала работы:" Margin="10,10,10,10" FontFamily="Tahoma" />
        <TextBox Grid.Row="7" Text="{Binding Date}" Margin="10,10,10,10" />
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="594,132,0,0" Grid.Row="9" VerticalAlignment="Top" Click="Save_ManuAA_Click" Height="35" Width="161" FontFamily="Tahoma" Background="#FFFF4A6D"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="400,132,0,0" Grid.Row="9" VerticalAlignment="Top" Click="Close_ManuAA_Click" Height="35" Width="161" FontFamily="Tahoma" Background="#FFFF4A6D"/>
    </Grid>
</Window>и

