WpfApp7/admin/addProduct2.xaml

<Window x:Class="WpfApp7.admin.addProduct2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7.admin"
        mc:Ignorable="d"
        Title="addProductAdmin" Height="575" Width="800" Icon="/Res/beauty_logo.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="{Binding ProductImage}" Width="200" Height="200" Margin="273,20,327,0" />

        <Button Content="Изменить изображение" Click="ChangeImage_Click" HorizontalAlignment="Left" Margin="77,110,0,90" Background="#FFFF4A6D"/>

        <TextBlock Grid.Row="2" Text="Название товара:" Margin="10" FontFamily="Tahoma" />
        <TextBox Grid.Row="3" Text="{Binding ProductName}" Margin="10" />

        <TextBlock Grid.Row="4" Text="Статус (Да/Нет):" Margin="10" FontFamily="Tahoma" />
        <ComboBox Grid.Row="5" SelectedItem="{Binding ProductStatus}" Margin="10">
            <ComboBox.Items>
                <ComboBoxItem Content="Да" />
                <ComboBoxItem Content="Нет" />
            </ComboBox.Items>
        </ComboBox>

        <TextBlock Grid.Row="6" Text="Цена:" Margin="10" FontFamily="Tahoma" />
        <TextBox Grid.Row="7" Text="{Binding ProductPrice}" Margin="10,10,10,89" />
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="617,83,0,0" Grid.Row="7" VerticalAlignment="Top" Click="Save_ProductA_Click" Height="35" Width="161" FontFamily="Tahoma" Background="#FFFF4A6D"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="410,83,0,0" Grid.Row="7" VerticalAlignment="Top" Click="Close_ProductA_Click" Height="35" Width="161" FontFamily="Tahoma" Background="#FFFF4A6D"/>
    </Grid>
</Window>
