WpfApp7/admin/MenuAdmin.xaml

<Window x:Class="WpfApp7.window.MenuAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7.window"
        mc:Ignorable="d"
        Title="MenuAdmin" Height="450" Width="800" Icon="/Res/beauty_logo.ico" >
    <Grid>

        <Grid Background="White" HorizontalAlignment="Center" Width="378" Height="539" VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="134*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="88*"/>
                <RowDefinition Height="173*"/>
                <RowDefinition Height="93*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="370*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>


            <TextBlock x:Name="tb_welcome" Text="ADMIN                              MENU" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Height="27" Width="310" Margin="43,0,0,0" Grid.ColumnSpan="3" FontFamily="Tahoma"/>
            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
                <Button x:Name="btn_retail" Content="Список производителей" Height="25" Margin="0 5" Click="btn_retail_Click_1" Background="#FFFF4A6D"/>
                <Button x:Name="btn_products" Content="Каталог продуктов" Height="25" Margin="0 0" Click="btn_products_Click_1" Background="#FFFF4A6D"/>


            </StackPanel>
        </Grid>
    </Grid>

</Window>
